# FishingApp

./: pom.xml
src/main/java/com/fishing/demo/: FishingBookingApplication.java
src/main/java/com/fishing/demo/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fishing/demo/controller/: AuthController.java  FishingLocationController.java  ReservationController.java  ReviewController.java  SecureTestController.java
src/main/java/com/fishing/demo/exceptions/: ErrorHandler.java  FishingLocationValidationException.java  ReservationValidationException.java  UserValidationException.java
src/main/java/com/fishing/demo/model/: AuthResponseDTO.java  FishingLocation.java  FishingLocationRequestDTO.java  FishingLocationResponseDTO.java  Localization.java  LocalizationDTO.java  LoginRequestDTO.java  Reservation.java  ReservationRequestDTO.java  ReservationResponseDTO.java  Review.java  ReviewRequestDTO.java  ReviewResponseDTO.java  User.java
src/main/java/com/fishing/demo/repository/: FishingLocationRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/fishing/demo/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  FileStorageServiceImpl.java  FishingLocationService.java  ReservationService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/fishing/demo/: FishingBookingApplicationTests.java
