# Configurare conexiune la MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fishingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alcapone55!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate va crea/actualiza tabelele automat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Securitate JWT
# durata de expirare JWT: 1 zi în milisecunde
jwt.secret=mysupers3cretKeyThatisVeryLongAndSafe12345
jwt.expiration-ms=86400000
logging.level.org.springframework.security=DEBUG
